<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mbu_spectransModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code_Clienta" Type="Int32" />
    <Property Name="Passport_Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_zakaza" Type="Int32" />
    <NavigationProperty Name="zakazy" Relationship="Self.FK_clients_zakazy" FromRole="clients" ToRole="zakazy" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="zakazy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_creation" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="code_client" Type="Int32" />
    <Property Name="uslugi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_of_closing" Type="DateTime" Precision="0" />
    <Property Name="time_prokat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clients" Relationship="Self.FK_clients_zakazy" FromRole="zakazy" ToRole="clients" />
    <NavigationProperty Name="uslugi1" Relationship="Self.FK_uslugi_zakazy" FromRole="zakazy" ToRole="uslugi" />
  </EntityType>
  <EntityType Name="uslugi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="id_zakazy" Type="Int32" />
    <NavigationProperty Name="zakazy" Relationship="Self.FK_uslugi_zakazy" FromRole="uslugi" ToRole="zakazy" />
  </EntityType>
  <Association Name="FK_clients_zakazy">
    <End Role="zakazy" Type="Self.zakazy" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zakazy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="id_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uslugi_zakazy">
    <End Role="zakazy" Type="Self.zakazy" Multiplicity="0..1" />
    <End Role="uslugi" Type="Self.uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zakazy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uslugi">
        <PropertyRef Name="id_zakazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mbu_spectransEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="zakazy" EntityType="Self.zakazy" />
    <EntitySet Name="uslugi" EntityType="Self.uslugi" />
    <AssociationSet Name="FK_clients_zakazy" Association="Self.FK_clients_zakazy">
      <End Role="zakazy" EntitySet="zakazy" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_uslugi_zakazy" Association="Self.FK_uslugi_zakazy">
      <End Role="zakazy" EntitySet="zakazy" />
      <End Role="uslugi" EntitySet="uslugi" />
    </AssociationSet>
  </EntityContainer>
</Schema>